{
  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "LanguageModelSettings": {
    "AzureOpenAiSettings": [
      {
        "DeploymentName": "",
        "Endpoint": "",
        "ApiKey": "",
        "ServiceId": "Azure Open AI GPT-4o-mini"
      }
    ]
  },

  "AzureStorageSettings": {
    "ConnectionString": "",
    "AgentTemplatesContainerName": "agent-templates"
  },


  "AgentSettings": [
    {
      "Name": "TaskAgent",
      "Type": "ChatCompletion",
      "Template": "task-agent.yaml",
      "ServiceId": "Azure Open AI GPT-4o-mini"
    }
  ]

}
